### Testing ###
TESTING=False
TEST_EMAIL_TOKEN="test_email_token"
TEST_DB_USER=postgres
TEST_DB_PASSWORD=your-secret-db-password
TEST_DB_NAME=beatcode_test
TEST_DB_HOST=localhost
TEST_DATABASE_URL=postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}/${TEST_DB_NAME}

### Signup ###
USERNAME_MIN_LENGTH=3
USERNAME_MAX_LENGTH=20
USERNAME_REGEX="^[a-zA-Z0-9_-]+$"
DISPLAY_NAME_MIN_LENGTH=3
DISPLAY_NAME_MAX_LENGTH=20
DISPLAY_NAME_REGEX=".*"
PASSWORD_MIN_LENGTH=8

### Email ###
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@beatcode.dev
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_TOKEN_EXPIRE=30

### Database ###
DB_USER=postgres
DB_PASSWORD=your-secret-db-password
DB_NAME=beatcode
DB_HOST=localhost
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

### JWT ###
SECRET_KEY=your-secret-jwt-key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

### Code Execution ###
MAX_CONCURRENT="20, 10, 5"

### Docker Settings ###
DOCKER_IMAGE=python:3.11-alpine
DOCKER_MEMORY_LIMIT="128, 256, 512"
DOCKER_TIME_LIMIT="2000, 3000, 5000"
DOCKER_CPU_LIMIT=0.5

### Game Settings ###
SUBMISSION_COOLDOWN=10
STARTING_HP=100
MATCH_PROBLEM_COUNT=3
MATCH_TIMEOUT_MINUTES=30

# Unranked Problem Distribution #
UNRANKED_PROBS="0.8, 0.19, 0.01"

# HP Deduction Settings
HP_DEDUCTION_BASE=4
HP_MULTIPLIER="1.0, 1.5, 2.0"

### Ranked Settings ###
RATING_K_FACTOR=32
RANK_THRESHOLDS="0, 1000, 1500, 2000, 2500, 3000, 3500"
RANK_NAMES="O(n!), O(2ⁿ), O(n²), O(nlogn), O(n), O(logn), O(1)"
RANK_PROBLEM_DISTRIBUTION="3-0-0, 2-1-0, 1-2-0, 0-3-0, 0-2-1, 0-1-2, 0-0-3"